spring.datasource.url=jdbc:mysql://springbootcrud.cgujkw9ccpge.ap-south-1.rds.amazonaws.com:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=update
server.port=5000